[gd_scene load_steps=3 format=3 uid="uid://dn7keyoucl4bs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ao0tj"]

[sub_resource type="SphereMesh" id="SphereMesh_8cgw6"]

[node name="Asteroid" type="RigidBody3D"]
axis_lock_linear_z = true
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_ao0tj")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("SphereMesh_8cgw6")

[node name="Mesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.22074, 0, 0, 0, 3, 0, 0, 0, 2.39809, 0.334928, 0.408322, 0)
mesh = SubResource("SphereMesh_8cgw6")
